# trace.moe

./: README.md  pom.xml
src/main/kotlin/: TraceMoeClient.kt
src/main/kotlin/api/: Api.kt  SearchByImageUpload.kt  SearchByImageUrl.kt
src/main/kotlin/exception/: ErrorException.kt
src/main/kotlin/fun/fantasea/tracemoe/: TraceMoeClient.kt
src/main/kotlin/fun/fantasea/tracemoe/api/: Api.kt  SearchByImageUpload.kt  SearchByImageUrl.kt  TraceMoeApi.kt
src/main/kotlin/fun/fantasea/tracemoe/exception/: ErrorException.kt
src/main/kotlin/fun/fantasea/tracemoe/model/: Me.kt  TraceMoeResponse.kt
src/main/kotlin/fun/fantasea/tracemoe/utilility/: Constant.kt  Function.kt
src/main/kotlin/model/: Me.kt  TraceMoeResponse.kt
src/main/kotlin/utilility/: Constant.kt  Function.kt
src/test/kotlin/: Test.kt
